<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .login-form {
          background: #fff;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 8px 20px rgba(0,0,0,0.2);
          width: 100%;
          max-width: 400px;
        }
        .login-form h2 {
          margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="login-form text-center">
    <h2>Entrar</h2>
    <form method="post" th:action="@{/login}">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuário: ">
            <label for="username">Usuário</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha: ">
            <label for="password">Senha</label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>